total 48
drwxr-xr-x 2 root root 279 Mar 13 08:41 .
drwxr-xr-x 6 root root 121 Mar 13 07:32 ..
-rwxr--r-- 1 root root  32 Mar 13 07:51 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 07:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 08:02 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 08:06 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 08:08 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 08:11 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 08:20 6-third_line
-rwxr--r-- 1 root root  97 Mar 13 08:36 7-file
-rwxr--r-- 1 root root  34 Mar 13 08:41 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 08:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 08:18 iacta
-rw-r--r-- 1 root root   0 Mar 13 08:41 ls_cwd_content
-rw-r--r-- 1 root root  27 Mar 13 07:47 README.md
